#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Candidate.h

../include/LinkCandidate.h
Candidate.h
../include/Candidate.h
LinkCandidateUtil.h
../include/LinkCandidateUtil.h
head.h
../include/head.h
math.h
-
vector
-

../include/LinkCandidateUtil.h
iostream
-

../include/TextRecognition.h
tesseract/baseapi.h
../include/tesseract/baseapi.h
head.h
../include/head.h
string
-

../include/head.h
opencv2/opencv.hpp
../include/opencv2/opencv.hpp
opencv2/highgui/highgui.hpp
../include/opencv2/highgui/highgui.hpp
opencv2/features2d/features2d.hpp
../include/opencv2/features2d/features2d.hpp
opencv2/imgproc/imgproc.hpp
../include/opencv2/imgproc/imgproc.hpp
opencv2/objdetect/objdetect.hpp
../include/opencv2/objdetect/objdetect.hpp
iostream
-
vector
-
cmath
-
string
-
sstream
-

../include/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
../include/jni_md.h

../include/jni_md.h

/root/1xiu/github2/bailingOCR2.0/include/BailingJni.h
jni.h
-
MSERProcess.h
/root/1xiu/github2/bailingOCR2.0/include/MSERProcess.h

/root/1xiu/github2/bailingOCR2.0/include/Candidate.h

/root/1xiu/github2/bailingOCR2.0/include/DealCorrect.h
head.h
/root/1xiu/github2/bailingOCR2.0/include/head.h

/root/1xiu/github2/bailingOCR2.0/include/GetCandidate.h
head.h
/root/1xiu/github2/bailingOCR2.0/include/head.h
Candidate.h
/root/1xiu/github2/bailingOCR2.0/include/Candidate.h
math.h
-

/root/1xiu/github2/bailingOCR2.0/include/LinkCandidate.h
Candidate.h
/root/1xiu/github2/bailingOCR2.0/include/Candidate.h
LinkCandidateUtil.h
/root/1xiu/github2/bailingOCR2.0/include/LinkCandidateUtil.h
head.h
/root/1xiu/github2/bailingOCR2.0/include/head.h
math.h
-
vector
-

/root/1xiu/github2/bailingOCR2.0/include/LinkCandidateUtil.h
iostream
-

/root/1xiu/github2/bailingOCR2.0/include/MSERProcess.h
head.h
/root/1xiu/github2/bailingOCR2.0/include/head.h
DealCorrect.h
/root/1xiu/github2/bailingOCR2.0/include/DealCorrect.h
GetCandidate.h
/root/1xiu/github2/bailingOCR2.0/include/GetCandidate.h
LinkCandidate.h
/root/1xiu/github2/bailingOCR2.0/include/LinkCandidate.h
TextRecognition.h
/root/1xiu/github2/bailingOCR2.0/include/TextRecognition.h
stdio.h
-
stdlib.h
-
string.h
-

/root/1xiu/github2/bailingOCR2.0/include/TextRecognition.h
tesseract/baseapi.h
/root/1xiu/github2/bailingOCR2.0/include/tesseract/baseapi.h
head.h
/root/1xiu/github2/bailingOCR2.0/include/head.h
string
-

/root/1xiu/github2/bailingOCR2.0/include/head.h
opencv2/opencv.hpp
/root/1xiu/github2/bailingOCR2.0/include/opencv2/opencv.hpp
opencv2/highgui/highgui.hpp
/root/1xiu/github2/bailingOCR2.0/include/opencv2/highgui/highgui.hpp
opencv2/features2d/features2d.hpp
/root/1xiu/github2/bailingOCR2.0/include/opencv2/features2d/features2d.hpp
opencv2/imgproc/imgproc.hpp
/root/1xiu/github2/bailingOCR2.0/include/opencv2/imgproc/imgproc.hpp
opencv2/objdetect/objdetect.hpp
/root/1xiu/github2/bailingOCR2.0/include/opencv2/objdetect/objdetect.hpp
iostream
-
vector
-
cmath
-
string
-
sstream
-

/root/1xiu/github2/bailingOCR2.0/src/BailingJni.cpp
../include/BailingJni.h
/root/1xiu/github2/bailingOCR2.0/include/BailingJni.h
iostream
-

/root/1xiu/github2/bailingOCR2.0/src/DealCorrect.cpp
../include/DealCorrect.h
/root/1xiu/github2/bailingOCR2.0/include/DealCorrect.h

/root/1xiu/github2/bailingOCR2.0/src/GetCandidate.cpp
../include/MSERProcess.h
/root/1xiu/github2/bailingOCR2.0/include/MSERProcess.h
../include/GetCandidate.h
/root/1xiu/github2/bailingOCR2.0/include/GetCandidate.h
stdio.h
-

/root/1xiu/github2/bailingOCR2.0/src/LinkCandidate.cpp
LinkCandidate.h
/root/1xiu/github2/bailingOCR2.0/src/LinkCandidate.h
stdio.h
-

/root/1xiu/github2/bailingOCR2.0/src/LinkCandidateUtil.cpp
LinkCandidateUtil.h
/root/1xiu/github2/bailingOCR2.0/src/LinkCandidateUtil.h

/root/1xiu/github2/bailingOCR2.0/src/MSERProcess.cpp
../include/MSERProcess.h
/root/1xiu/github2/bailingOCR2.0/include/MSERProcess.h
stdio.h
-

/root/1xiu/github2/bailingOCR2.0/src/TextRecognition.cpp
TextRecognition.h
/root/1xiu/github2/bailingOCR2.0/src/TextRecognition.h
time.h
-

/root/1xiu/github2/bailingOCR2.0/src/main.cpp
../include/head.h
/root/1xiu/github2/bailingOCR2.0/include/head.h
../include/MSERProcess.h
/root/1xiu/github2/bailingOCR2.0/include/MSERProcess.h
iostream
-
string
-
unistd.h
-
dirent.h
-

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/calib3d/opencv2/features2d/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/affine.hpp

/usr/local/include/opencv2/contrib/contrib.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/contrib/opencv2/imgproc/imgproc.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/contrib/opencv2/objdetect/objdetect.hpp
opencv2/contrib/retina.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/retina.hpp
opencv2/contrib/openfabmap.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/openfabmap.hpp

/usr/local/include/opencv2/contrib/openfabmap.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
vector
-
list
-
map
-
set
-
valarray
-

/usr/local/include/opencv2/contrib/retina.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
valarray
-

/usr/local/include/opencv2/core/affine.hpp
opencv2/core/core.hpp
-

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo.hpp
/usr/local/include/opencv2/opencv2/photo/photo.hpp
opencv2/video/video.hpp
/usr/local/include/opencv2/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/usr/local/include/opencv2/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
/usr/local/include/opencv2/opencv2/contrib/contrib.hpp

/usr/local/include/opencv2/photo/photo.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/photo/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/photo/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/photo/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
list
-

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc/imgproc.hpp

/usr/local/include/opencv2/video/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/video/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/video/opencv2/video/background_segm.hpp

/usr/local/include/tesseract/apitypes.h
publictypes.h
/usr/local/include/tesseract/publictypes.h

/usr/local/include/tesseract/baseapi.h
stdio.h
-
platform.h
/usr/local/include/tesseract/platform.h
apitypes.h
/usr/local/include/tesseract/apitypes.h
thresholder.h
/usr/local/include/tesseract/thresholder.h
unichar.h
/usr/local/include/tesseract/unichar.h
tesscallback.h
/usr/local/include/tesseract/tesscallback.h
publictypes.h
/usr/local/include/tesseract/publictypes.h
pageiterator.h
/usr/local/include/tesseract/pageiterator.h
resultiterator.h
/usr/local/include/tesseract/resultiterator.h

/usr/local/include/tesseract/errcode.h
host.h
/usr/local/include/tesseract/host.h

/usr/local/include/tesseract/genericvector.h
stdio.h
-
stdlib.h
-
tesscallback.h
/usr/local/include/tesseract/tesscallback.h
errcode.h
/usr/local/include/tesseract/errcode.h
helpers.h
/usr/local/include/tesseract/helpers.h
ndminx.h
/usr/local/include/tesseract/ndminx.h

/usr/local/include/tesseract/helpers.h
stdio.h
-
string.h
-

/usr/local/include/tesseract/host.h
platform.h
/usr/local/include/tesseract/platform.h
windows.h
-
winbase.h
-
Types.h
-

/usr/local/include/tesseract/ltrresultiterator.h
platform.h
/usr/local/include/tesseract/platform.h
pageiterator.h
/usr/local/include/tesseract/pageiterator.h
unicharset.h
/usr/local/include/tesseract/unicharset.h

/usr/local/include/tesseract/memry.h
stddef.h
-
host.h
/usr/local/include/tesseract/host.h

/usr/local/include/tesseract/ndminx.h

/usr/local/include/tesseract/pageiterator.h
publictypes.h
/usr/local/include/tesseract/publictypes.h
platform.h
/usr/local/include/tesseract/platform.h

/usr/local/include/tesseract/platform.h
limits.h
-

/usr/local/include/tesseract/publictypes.h

/usr/local/include/tesseract/resultiterator.h
platform.h
/usr/local/include/tesseract/platform.h
ltrresultiterator.h
/usr/local/include/tesseract/ltrresultiterator.h
genericvector.h
/usr/local/include/tesseract/genericvector.h

/usr/local/include/tesseract/strngs.h
stdio.h
-
string.h
-
platform.h
/usr/local/include/tesseract/platform.h
memry.h
/usr/local/include/tesseract/memry.h

/usr/local/include/tesseract/tesscallback.h
host.h
/usr/local/include/tesseract/host.h

/usr/local/include/tesseract/thresholder.h

/usr/local/include/tesseract/unichar.h
memory.h
-
string.h
-

/usr/local/include/tesseract/unicharmap.h
unichar.h
/usr/local/include/tesseract/unichar.h

/usr/local/include/tesseract/unicharset.h
errcode.h
/usr/local/include/tesseract/errcode.h
helpers.h
/usr/local/include/tesseract/helpers.h
strngs.h
/usr/local/include/tesseract/strngs.h
tesscallback.h
/usr/local/include/tesseract/tesscallback.h
unichar.h
/usr/local/include/tesseract/unichar.h
unicharmap.h
/usr/local/include/tesseract/unicharmap.h

