MSERProcess path=/root/1xiu/bailingOCR/model/
MSERProcess path=../model//
get here1w = 1200 h= 1706
get here2
get GetCandidate
get here3=2779
get here4
get here5
begin tess get
end tess get:17.3779
res=


瀵
蓝画堕醒望印



口ˉ昭曰
置ˉ1青昱
真翩膏`
统一社会信用代码914602007866297667
日名称海南海之缘国际旅行社有限公司三亚分社
类型有限责任公司分公司国有控股

日营业场所三亚市解放三路衍宏现代城18楼叩号房

负责人王汇曰
成立日ﬂ2006年07月04日

营业期限2006年07月04日至2016年07月04日

非购
经菅汨围娱乐事物及导游相关服务:为国内游客代购、代订禀垦
日察接待服荟3旅游舍议接待服务;会展策划.’<般畜至丨丨日

方可开展经营活动




口._，抄_,___
£ﬂ£ﬂ11£ﬂ1£ﬂ1ﬂ_ﬁﬂ;111ﬂ11_ﬂ31£ﬂ££ﬂ_\’_1—_1\’;’ﬂ‘_1—.11"1\’_ﬂ1‘1
企业信用信旦公示系统两雅恤饥灿云儡恤董皿皿侧.皿:1皿盯中华人民共和国国家工商行政管理总局监制


